  <html>
  <head>
      <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #f4f4f4;
              margin: 0;
              padding: 20px;
          }
          p {
              text-align: center;
              margin-top: 50px;
          }
          a {
              text-decoration: none;
              color: white;
              background-color: #007BFF;
              padding: 15px 25px;
              border-radius: 5px;
              transition: background-color 0.3s;
          }
          a:hover {
              background-color: #0056b3;
          }
      </style>
  </head>
  <body>
      <p><a href="BAR RESTAURANT EL CASINO (6).pdf">Haz clic para ver nuestro menú</a></p>
  </body>
  </html>
